<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About Us</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="main.css">
        <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}body {
    font-family: 'Times New Roman', Times, serif;
    display: grid;
    background: url(assets/imgs/abg.jpg);
    background-size: cover;
    background-position: center;
    align-content: start; /* Align content to start */
    min-height: 100vh;
    margin: 0; /* Ensure no margin is affecting the layout */
}

header {
    position: relative; /* Ensure header is positioned within the normal flow */
    top: 0;
    width: 100%;
    height: 200px;
    background-color: #879868;
    color: #e9f5db;
    text-align: center;
    padding: 80px 0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: calc(100vh - 200px); /* Ensure the section height accounts for the header */
    width: 85vw;
    margin: 0 auto;
}


.grid-layout {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns, one for the image and one for the content */
    align-items: center; /* Align items vertically centered */
    min-height: 100vh; /* Full height section */
}

.image img {
    width: 100%; /* Image takes up the full width of its grid cell */
    height: auto; /* Maintain aspect ratio */
}

.content {
    text-align: right; /* Align text to the right */
    padding-left: 20px; /* Space between image and text */
    background-color: #e9f5db; /* Optional */
}
.content{
    background: #e9f5db;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.content h2{
    text-transform: uppercase;
    font-size: 36px;
    letter-spacing: 6px;
    opacity: 0.9;
}
.content span{
    height: 0.5px;
    width: 80px;
    background:  #e9f5db;
    margin: 30px 0;
}
.content p{
    padding-bottom: 15px;
    font-weight: 300;
    opacity: 0.7;
    width: 60%;
    text-align: center;
    margin: 0 auto;
    line-height: 1.7;
}
.links{
    margin: 15px 0;
}
.links li{
    border: 0.5px solid  #e9f5db;
    list-style: none;
    border-radius: 5px;
    padding: 10px 15px;
    width: 160px;
    text-align: center;
}
.links li a{
    text-transform: uppercase;
    color: #232121 #e9f5db;
    text-decoration: none;
}
.links li:hover{
    border-color: #e9f5db;
}
.links li:hover a{
    color : #e9f5db;
}
.vertical-line{
    height: 30px;
    width: 0.5px;
    background:  #e9f5db;
    margin: 0 auto;
}
.icons{
    display: flex;
    padding: 15px 0;
}
.icons li{
    display: block;
    padding: 5px;
    margin: 5px;
}
.icons li i{
    font-size: 26px;
    opacity: 0.8;
}
.icons li i:hover{
    color:  #333;
}

/*****************/

@media(max-width: 992px){
    section{
        grid-template-columns: 1fr;
        width: 100%;
    }
    .image{
        height: 100vh;
    }
    .content{
        height: 100vh;
    }
    .content h2{
        font-size: 20px;
        margin-top: 50px;
    }
    .content span{
        margin: 20px 0;
    }
    .content p{
        font-size: 14px;
    }
    .links li a{
        font-size: 14px;
    }
    .links{
        margin: 5px 0;
    }
    .links li{
        padding: 6px 10px;
    }
    .icons li i{
        font-size: 15px;
    }
}
    </style>
   <body>
    <header>
        <h2>CONFERENCE OF COLLEGE APPEAL TRIBUNAL</h2>
    </header>

    <section class="simple-right">
        <div class="content">
            <h2>About Us</h2>
            <p>Welcome to the AARAMBH, a premier annual event. Our conference is dedicated to a specific field or industry and serves as a platform for students, academics, and professionals to come together, share insights, and explore the latest developments in the field.</p>

            <ul class="links">
                <li><a href="#">work</a></li>
                <div class="vertical-line"></div>
                <li><a href="#">service</a></li>
                <div class="vertical-line"></div>
                <li><a href="#">contact</a></li>
            </ul>

            <ul class="icons">
                <li><i class="fa fa-twitter"></i></li>
                <li><i class="fa fa-facebook"></i></li>
                <li><i class="fa fa-github"></i></li>
                <li><i class="fa fa-pinterest"></i></li>
            </ul>
        </div>
    </section>
</body>
</html>