<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="OVER OVER VIEW port" content="width=device-width, initial-scale=1.0">
    <title>Blog Info</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    height: 100vh;
    background: url(assets/imgs/bbg.jpg);
    background-size: cover;
    background-position: none;
}

.container {
    background-color: transparent;
    width: 83%;
    height: fit-content;
    padding: 20px;
    border: 20px;
    margin: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    text-align: left;
}

h1 {
    color: #250657;
    margin-bottom: 20px;
    text-align: center;
}

p {
    color: whitesmoke;
    line-height: 1.6;
    margin-bottom: 70px;
}

    </style>
</head>
<body>
    <div class="container">
        <h1>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Techfest 2023</h1>
        <p> <ul>
            <li><u>Techfest 2023 Overview:</u> Techfest 2023 is one of the largest technology festivals in Asia, bringing together innovators, tech enthusiasts, and industry leaders to explore cutting-edge technologies and trends.</li><br>
            <li><u>Event Dates:</u> The festival is scheduled from <strong>20 April 2023</strong>, offering a dynamic platform for technological innovation and collaboration.</li><br>
            <li><u>Location:</u> The event takes place at <strong>Delhi</strong>, providing a hub for showcasing futuristic technologies and interactive experiences.</li><br>
            <li><u>Key Highlights:</u> Techfest 2023 features an array of events, including workshops, exhibitions, robotics competitions, and keynote sessions by renowned tech experts.</li><br>
            <li><u>Innovations:</u> The festival will spotlight groundbreaking innovations in AI, robotics, renewable energy, and other emerging technologies that are shaping the future.</li><br>
            <li><u>Networking Opportunities:</u> Participants will have the chance to network with industry professionals, researchers, and peers, fostering collaboration and knowledge exchange.</li><br>
            <li><u>Global Reach:</u> Techfest 2023 attracts participants from across the globe, making it a diverse and inclusive event that bridges technological gaps.</li><br>
            <li><u>Impact:</u> The festival aims to inspire the next generation of tech leaders and contribute to the global tech ecosystem with innovative solutions and ideas.</li>
          </ul></p>
    </div>
</body>
</html>