<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="OVER OVER VIEW port" content="width=device-width, initial-scale=1.0">
    <title>Blog Info</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    height: 100vh;
    background: url(assets/imgs/bbg.jpg);
    background-size: cover;
    background-position: none;
}

.container {
    background-color: transparent;
    width: 83%;
    height: fit-content;
    padding: 20px;
    border: 20px;
    margin: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    text-align: left;
}

h1 {
    color: #250657;
    margin-bottom: 20px;
    text-align: center;
}

p {
    color: whitesmoke;
    line-height: 1.6;
    margin-bottom: 70px;
}

    </style>
</head>
<body>
    <div class="container">
        <h1>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IIT Bombay Research Conference 2023</h1>
        <p> <ul>
            <li><u>IIT Bombay Research Conference 2023 Overview:</u> The IIT Bombay Research Conference 2023 is a prestigious event focused on showcasing cutting-edge research and fostering interdisciplinary collaboration across various fields of science and technology.</li><br>
            <li><u>Event Dates:</u> The conference is scheduled to take place from <strong>5 February 2023</strong>, bringing together scholars, researchers, and industry professionals to discuss innovative research findings and developments.</li><br>
            <li><u>Location:</u> Hosted at the esteemed Indian Institute of Technology Bombay, the event provides a vibrant platform for the exchange of ideas and insights.</li><br>
            <li><u>Key Highlights:</u> The conference will feature keynote addresses, paper presentations, workshops, and panel discussions covering a wide range of topics including engineering, computer science, environmental science, and more.</li><br>
            <li><u>Innovations:</u> Participants will have the opportunity to explore groundbreaking research projects and technological advancements that have the potential to impact various industries.</li><br>
            <li><u>Networking Opportunities:</u> The conference offers ample opportunities for networking, allowing attendees to connect with leading researchers, industry experts, and peers.</li><br>
            <li><u>Global Participation:</u> The IIT Bombay Research Conference 2023 attracts a diverse group of participants from around the world, promoting a global exchange of knowledge and ideas.</li><br>
            <li><u>Impact:</u> The event aims to contribute to the advancement of science and technology by fostering collaboration, inspiring innovation, and highlighting significant research contributions.</li>
          </ul></p>
    </div>
</body>
</html>