<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="OVER OVER VIEW port" content="width=device-width, initial-scale=1.0">
    <title>Blog Info</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    height: 100vh;
    background: url(assets/imgs/bbg.jpg);
    background-size: cover;
    background-position: none;
}

.container {
    background-color: transparent;
    width: 83%;
    height: fit-content;
    padding: 20px;
    border: 20px;
    margin: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    text-align: left;
}

h1 {
    color: #250657;
    margin-bottom: 20px;
    text-align: center;
}

p {
    color: black;
    line-height: 1.6;
    margin-bottom: 70px;
}

    </style>
</head>
<body>
    <div class="container">
        <h1>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  BITS PILANI RESEARCH FESTIVAL 2023</h1>
        <p> <br><br>The BITS Pilani Research Festival 2023 is a premier event that celebrates innovation, research excellence, and academic collaboration. This festival brings together scholars, researchers, and students from across the globe to share and discuss pioneering research. Key highlights of the festival include:

            <li> <u>Plenary Sessions</u>: Attend insightful talks by distinguished speakers who will share their expertise on emerging trends and research breakthroughs. <br>
            <li> <u>Research Paper Presentations</u>: Witness presentations by researchers showcasing their work across various disciplines, from engineering to the humanities. <br>
            <li> <u>Panel Discussions</u>: Participate in dynamic discussions on critical issues in science, technology, and society, featuring experts and thought leaders. <br>
            <li> <u>Workshops and Tutorials</u>: Engage in hands-on sessions that provide in-depth knowledge and practical skills in cutting-edge research methodologies. <br>
            <li> <u>Poster Presentations</u>: Explore innovative research ideas and projects through visually engaging poster displays, with opportunities to interact with the presenters. <br>
            <li> <u>Innovation Expo</u>: Discover the latest technological innovations and research prototypes developed by students and faculty. <br>
            <li> <u>Networking Events</u>: Build connections with peers, academicians, and industry professionals to foster future research collaborations. <br>
            <li> <u>Awards Ceremony</u>: Celebrate excellence in research with awards recognizing outstanding contributions and achievements. <br>
            
            Join us at the BITS Pilani Research Festival 2023 for an inspiring experience that pushes the boundaries of knowledge and innovation.
            
            
            
            
            
            
            
            
            </p>
    </div>
</body>
</html>