<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aaramb blog</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        
        body {
    font-family: Arial, sans-serif;
    background-color: #e8f5db;
    margin: 0;
    padding: 0;
    color: #333;
    background: url(assets/imgs/4.jpg);
    background-size: cover;
    background-position: center;
}



.container {
    display: flex;
    margin: 20px auto;
    margin-top: 80px;
    max-width: 1200px;
    padding: 20px;
    background-color: transparent;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}.content {
    flex: 3;
    margin-right: 20px;
}

/* Post */
.post {
    margin-bottom: 30px;
    background-color: transparent;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5); /* 3D effect */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.post img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.post h1 {
    color: #052653;
    font-size: 28px;
    margin: 20px;
}

.post-meta {
    font-size: 14px;
    color: #888;
    margin: 0 20px;
}

.post-meta a {
    color: #052653;
    text-decoration: none;
}

.post-meta a:hover {
    text-decoration: underline;
}

.continue-reading {
    display: inline-block;
    margin: 20px 20px;
    padding: 10px 15px;
    background-color:rgba(19, 182, 19, 0.718) ;
    color: #e8f5db;
    text-decoration: none;
    border-radius: 5px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.continue-reading:hover {
    background-color: #052653;
}

/* Sidebar */
.sidebar {
    flex: 1;
}

/* Widget */
.widget {
    margin-bottom: 20px;
}

.widget h2 {
    font-size: 20px;
    color: #333;
    margin-bottom: 15px;
}

.widget ul {
    list-style: none;
    padding: 0;
}

.widget ul li {
    margin-bottom: 10px;
}

.widget ul li a {
    color: #052653;
    text-decoration: none;
    font-size: 16px;
}

.widget ul li a:hover {
    text-decoration: underline;
}

/* 3D Effect for Post Hover */
.post:hover {
    transform: translateY(-10px) scale(1.02); /* Slight lift and scale effect */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* Enhanced shadow on hover */
}

.content {
    flex: 3;
    margin-right: 20px;
}

.post img {
    width: 40%;
    height: auto;
    border-radius: 5px;
}

.post h1 {
    color: #052653;
    font-size: 28px;
    margin-top: 20px;
}

.post-meta {
    font-size: 14px;
    color: #888;
    margin: 10px 0;
}

.post-meta a {
    color: #052653;
    text-decoration: none;
}

.post-meta a:hover {
    text-decoration: underline;
}



    </style>
</head>
<header style="display: flex;
 align-items: center;
  padding: 10px;
  color: #052653;
   background-color: #879868;">
    <img src="assets/imgs/bloglogo.jpg" alt="Conference Logo" 
    style="height: 200px; 
    margin-right: 500px;
    border-radius: 10px;">
    <h2 style="font-family:arial"> OUR BLOG'S </h2>
</header>
<body>
   
    <div class="container">
        <main class="content">
            <article class="post">
                <img src="assets/imgs/i1.jpg" alt="Product Image">
                <h1>Techfest</h1>
                <p class="post-meta">&nbsp;dec 29, 2024 | by <a href="https://techfest.org/">techfest</a></p>
                <p> <ul>
                    <li><strong>Workshops and Hackathons:</strong> Hands-on coding sessions and competitions to solve real-world problems.</li>
                    <li><strong>Speaker Sessions:</strong> Talks by industry leaders, tech innovators, and experts on emerging technologies and industry trends.</li>
                    <li><strong>Exhibitions:</strong> Showcases by tech companies, startups, and educational institutions displaying the latest in technology and innovation.</li>
                    <li><strong>Networking Opportunities:</strong> Platforms for students, professionals, and startups to connect and collaborate.</li>
                  </ul>                  
                </p>
                <a class="continue-reading" href="b2.html">Continue Reading &rarr;</a>
            </article>
            <article class="post">
                <img src="assets/imgs/i2.jpg" alt="Product Image">
                <h1>India International Science Festival (IISF)</h1>
                <p class="post-meta">&nbsp;jan 5, 2023 | by <a href="https://iisc.ac.in/">iisf</a></p>
                <p>
                    <ul>
                        <li><strong>Science Exhibitions:</strong> Displays of scientific innovations, research projects, and interactive science demonstrations.</li>
                        <li><strong>Talks and Lectures:</strong> Sessions by renowned scientists, researchers, and policymakers on diverse scientific topics.</li>
                        <li><strong>Panel Discussions:</strong> Conversations on science policy, education, and societal impact.</li>
                        <li><strong>Competitions:</strong> Science quizzes, essay writing contests, and other activities to engage students and the public.</li>
                      </ul>
                </p>
                <a class="continue-reading" href="b1.html">Continue Reading &rarr;</a>
            </article>
            <article class="post">
                <img src="assets/imgs/i3.jpg" alt="Product Image">
                <h1>National Conference on Emerging Trends in Computer Science (ETCS)</h1>
                <p class="post-meta">&nbsp;feb 20, 2022 | by <a href="https://www.ekac.in/">EKA</a></p>
                <p>
                    <ul>
                        <li><strong>Research Presentations:</strong> Papers and findings from researchers and students on cutting-edge topics in computer science.</li>
                        <li><strong>Technical Sessions:</strong> Discussions on areas such as artificial intelligence, cybersecurity, and software engineering.</li>
                        <li><strong>Workshops and Tutorials:</strong> Hands-on sessions to explore new tools, technologies, and methodologies.</li>
                        <li><strong>Networking:</strong> Opportunities to connect with peers, industry experts, and potential collaborators.</li>
                      </ul>
                </p>
                <a class="continue-reading" href="b3.html">Continue Reading &rarr;</a>
            </article>
            <article class="post">
                <img src="assets/imgs/i4.jpg" alt="Product Image">
                <h1>IIT Bombay Research Conference</h1>
                <p class="post-meta">&nbsp;mar 23, 2023 | by <a href="http://www.iitb.ac.in/">IIT bombay</a></p>
                <p>
                    <ul>
                        <li><strong>Oral Presentations:</strong> Detailed presentations of research projects across various disciplines, including engineering, science, and humanities.</li>
                        <li><strong>Poster Sessions:</strong> Visual displays of research findings, allowing for informal discussions with attendees.</li>
                        <li><strong>Panel Discussions:</strong> Conversations on current research trends, challenges, and future directions in different fields.</li>
                        <li><strong>Networking:</strong> Opportunities to interact with researchers, faculty members, and industry professionals.</li>
                      </ul> 
                </p>
                <a class="continue-reading" href="b4.html">Continue Reading &rarr;</a>
            </article>
            <article class="post">
                <img src="assets/imgs/i5.jpg" alt="Product Image">
                <h1>JNU Annual Research Conference</h1>
                <p class="post-meta">&nbsp;jul 13, 2020 | by <a href="https://www.jnu.ac.in/">jnu</a></p>
                <p>
                    <ul>
                        <li><strong>Research Presentations:</strong> Diverse topics from humanities, social sciences, and natural sciences are covered.</li>
                        <li><strong>Workshops and Seminars:</strong> Interactive sessions focusing on research methodologies and academic writing.</li>
                        <li><strong>Student and Faculty Engagement:</strong> Opportunities for students to present their work and receive feedback from peers and professors.</li>
                      </ul>
                </p>
                <a class="continue-reading" href="b6.html">Continue Reading &rarr;</a>
            </article>
            <article class="post">
                <img src="assets/imgs/i6.jpg" alt="Product Image">
                <h1>BITS Pilani Research Festival</h1>
                <p class="post-meta">&nbsp;sep 17, 2019 | by <a href="https://www.bits-pilani.ac.in/">BITS</a></p>
                <p>
                    <ul>
                        <li><strong>Research Presentations:</strong> Students and faculty present their research in various formats, including oral and poster presentations.</li>
                        <li><strong>Innovation Showcase:</strong> Displays of innovative projects, prototypes, and technological advancements developed by the BITS community.</li>
                        <li><strong>Panel Discussions:</strong> Sessions with experts discussing trends and challenges in research and technology.</li>
                        <li><strong>Competitions:</strong> Events such as hackathons and innovation challenges to foster creativity and problem-solving skills.</li>
                      </ul> 
                </p>
                <a class="continue-reading" href="b5.html">Continue Reading &rarr;</a>
            </article>
            <article class="post">
                <img src="assets/imgs/i7.jpg" alt="Product Image">
                <h1>Annual Cultural Fest Farewell</h1>
                <p class="post-meta">&nbsp;oct 19, 2018 | by <a href="https://vit.ac.in/">VIT</a></p>
                <p>
                    <ul>
                        <li><strong>Farewell Ceremony:</strong> A dedicated event to bid farewell to graduating students, often including speeches from faculty and juniors.</li>
                        <li><strong>Cultural Performances:</strong> Music, dance, and drama performances by students to celebrate the contributions of the outgoing batch.</li>
                        <li><strong>Awards and Recognition:</strong> Distribution of certificates, awards, and mementos to recognize the achievements and contributions of students.</li>
                        <li><strong>Socializing and Networking:</strong> An opportunity for students, alumni, and faculty to connect in a more informal and celebratory atmosphere.</li>
                      </ul>
                </p>
                <a class="continue-reading" href="b7.html">Continue Reading &rarr;</a>
            </article>
            <article class="post">
                <img src="assets/imgs/i8.jpg" alt="Product Image">
                <h1>Departmental Seminar Series</h1>
                <p class="post-meta">&nbsp;mar 3, 2017 | by <a href="https://www.vignan.ac.in/">vigyan</a></p>
                <p>
                    <ul>
                        <li><strong>Guest Lectures:</strong> Invited talks from industry professionals or alumni to provide insights into current trends and career opportunities in the field.</li>
                        <li><strong>Student Presentations:</strong> Opportunities for students to present their projects or research in a less formal setting, encouraging peer learning and feedback.</li>
                        <li><strong>Panel Discussions:</strong> Conversations on specific academic or industry-related topics, often involving both students and faculty.</li>
                        <li><strong>Interactive Q&A Sessions:</strong> An open floor for questions and discussions, fostering a deeper understanding of the topics covered.</li>
                      </ul>
                </p>
                <a class="continue-reading" href="b8.html">Continue Reading &rarr;</a>
            </article>
        </main>
        <aside class="sidebar">
            <section class="widget">
                <h2>Recent Posts</h2>
                <ul>
                    <li> <a href="b1.html">IISF 2023: A Celebration of Science and Innovation</a></li>
                    <li> <a href="b2.html">Techfest 2023: Highlights and Innovations</a></li>
                    <li> <a href="b3.html">ETCS 2023: Exploring the Future of Computer Science</a></li>
                    <li> <a href="b4.html">IIT Bombay Research Conference 2023: Innovations and Insights</a></li>
                    <li> <a href="b6.html">JNU Research Conference 2023: A Showcase of Academic Excellence</a></li>
                    <li> <a href="b5.html">BITS Pilani Research Festival 2023: Innovation at its Best</a></li>
         </ul>
            </section>
            <section class="widget">
                <h2>Archives</h2>
                <ul>
                    <li><a href="#">july 2018</a></li>
                    <li><a href="#">sep 2015</a></li>
                    <li><a href="#">aug 2016</a></li>
                    <li><a href="#">oct 2018</a></li>
                    <li><a href="#">jan 2019</a></li>
                    <li><a href="#">mar 2010</a></li>
                    <li><a href="#">may 2011</a></li>
                    <li><a href="#">dec 2018</a></li>
                    <li><a href="#">June 2019</a></li>
                    <li><a href="#">nov 2012</a></li>
                    <li><a href="#">oct 2013</a></li>
                    <li><a href="#">sept 2009</a> </a></li>
                    <li><a href="#">may 2010</a></li>
                    <li><a href="#">July 2014</a></li>
                    <li><a href="#">June 2022</a></li>
                    <li><a href="#">aug 2023</a></li>
                    

                </ul>
            </section>
        </aside>
    </div>
</body>
</html>
