<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Patrons</title>
    <style>
        header {
            top: 0;
            width: 100%;
            height: 200px;
            background-color: #87986a;
            color: black;
            text-align: left;
            padding: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            position: fixed;
            z-index: 1000;
        }

        header img {
            height: 100%;
            margin-right: 20px;
        }

        header h2 {
            font-family: Arial, sans-serif;
            text-align: center;
            flex-grow: 1;
            margin: 0;
        }

        body {
            background: url(assets/imgs/cbg.jpg) center/cover fixed no-repeat;
            min-height: 100vh;
            margin: 0;
            padding-top: 220px; /* Adjust to ensure the content starts below the header */
        }

        .container {
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            background-color: transparent;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: black;
            margin-bottom: 30px;
            text-align:center;
        }

        .patron-card {
            display: inline-block;
            margin: 10px;
            padding: 20px;
            background-color: #97a97c;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
            transition: transform 0.2s;
        }

        .patron-card:hover {
            transform: scale(1.05);
        }

        .patron-card h2 {
            color: #e9f5db;
            margin-bottom: 10px;
        }

        .patron-card p {
            color: #333;
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <header>
        <img src="assets/imgs/bloglogo.jpg" alt="Conference Logo">
        <h2>COMMITTEE HOLDERS</h2>
    </header>
    <div class="container">
        <h1>CHIEF PATRON'S</h1>
        <div class="patron-card">
            <h2>Dr.M.Shashi Bhushan</h2>
            <p>Director</p>
            <p>SITAM College</p>
            <p>Vizainagaram</p>
        </div>
        <div class="patron-card">
            <h2>K.Ram Murthy</h2>
            <p>Principal</p>
            <p>SITAM College</p>
            <p>Vizainagaram</p>
        </div>
    </div>

    <div class="container">
        <h1>PATRONS ASSISTANT'S</h1>
        <div class="patron-card">
            <h2>P.Hima Bindhu</h2>
            <p>Asst.Patron</p>
            <p>SITAM college</p>
            <p>Gajularega, vizainagaram</p>
        </div>
        <div class="patron-card">
            <h2>S.Reethika</h2>
            <p>Assst.Patron</p>
            <p>SITAM college</p>
            <p>Gajularega, vizainagaram</p>
        </div>
    </div>

    <div class="container">
        <h1>ACADEMIC PROGRAM COMMITEE</h1>
        <div class="patron-card">
            <h2>N.Sri Harshini</h2>
            <p>Academic Program Committee</p>
            <p>JNTU-gv</p>
            <p>Dwarapudi, Vizainagaram</p>
        </div>
        <div class="patron-card">
            <h2>K.Sruthi Sabarish</h2>
            <p>Academic Program Committee</p>
            <p>JNTU-GV</p>
            <p>Dwarapudi, Vizainagaram</p>
        </div>
    </div>

    <div class="container">
        <h1>SPONSORSHIP AND FUNDRAISING COMMITEE</h1>
        <div class="patron-card">
            <h2>K.Shilpa Sabarish</h2>
            <p>Sponsorship Committee</p>
            <p>MVGR College</p>
            <p>Chintalavalsa, Vizainagram</p>
        </div>
        <div class="patron-card">
            <h2>N.Sevitha</h2>
            <p>Fundraising Committee</p>
            <p>MVGR College</p>
            <p>Chinatalavalsa, Vizainagaram</p>
        </div>
    </div>

    <div class="container">
        <h1>MARKETING AND PUBLICITY COMMITTEE</h1>
        <div class="patron-card">
            <h2>K.Mohan Kumar</h2>
            <p>Marketing Committee</p>
            <p>AVANTHI College</p>
            <p>Tagarapuvalasa Bridge, Vizanagaram</p>
        </div>
        <div class="patron-card">
            <h2>S.Vivek</h2>
            <p>Publicity Committee</p>
            <p>AVANTHI College</p>
            <p>Tagarapuvalasa Bridge, Vizanagaram</p>
        </div>
    </div>

    <div class="container">
        <h1>KEYNOTE AND SPEAKERS COMMITEE</h1>
        <div class="patron-card">
            <h2>V.Abhishek</h2>
            <p>Keynote Committee</p>
            <p>MR College</p>
            <p>Main Road,Kota,Vizainagaram</p>
        </div>
        <div class="patron-card">
            <h2>A.Rehman Baig</h2>
            <p>Speakers Committee</p>
            <p>MR College</p>
            <p>Main Road,Kota,Vizainagaram</p>
        </div>
    </div>

    <div class="container">
        <h1>WORKSHOP AND SESSION PLANNING COMMITTEE</h1>
        <div class="patron-card">
            <h2>K.Swathi</h2>
            <p>Workshop Committee</p>
            <p>Aditya college</p>
            <p>RTC Complex,vizainagaram</p>
        </div>
        <div class="patron-card">
            <h2>D.Mahesh Kumar</h2>
            <p>Session Planning Committee</p>
            <p>Aditya collage</p>
            <p>RTC Complex,vizainagaram</p>
        </div>
    </div>

    <div class="container">
        <h1>TECHNOLOGY AND AV COMMITTEE</h1>
        <div class="patron-card">
            <h2>M.Shwetha</h2>
            <p>Technology Committee</p>
            <p>RK College</p>
            <p>Mayuri Junction,Vizainagaram</p>
        </div>
        <div class="patron-card">
            <h2>B.Avinash</h2>
            <p>AV Committee</p>
            <p>RK College</p>
            <p>Mayuri Junction,Vizainagaram</p>
        </div>
    </div>

    <div class="container">
        <h1>SOCIAL EVENTS COMMITTEE</h1>
        <div class="patron-card">
            <h2>A.Eshwar</h2>
            <p>Social Events Committee</p>
            <p>Gayatri College</p>
            <p>Thotapalem,Vizainagram</p>
        </div>
        <div class="patron-card">
            <h2>K.Vijay</h2>
            <p>Social Events Committee</p>
            <p>Gayatri College</p>
            <p>Thotapalem,Vizainagaram</p>
        </div>
    </div>
    </div>
    <div class="container">
        <h1>VOLUNTEER COORDINATION COMMITTEE</h1>
            <div class="patron-card">
                <h2>C.Rajini</h2>
                <p>Volunteer Coordination Committee</p>
                <p>Sri Boddu Krishna College</p>
                <p>Boddu Junction,Vizanagaram</p>
            </div>
            <div class="patron-card">
                <h2>D.Sampath</h2>
                <p>Volunteer Coordination Committee</p>
                <p>Sri Boddu Krishna College</p>
                <p>Boddu Junction,Vizanagaram</p>
            </div>
        </div>
        </div>

</body>
</html>