<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVENT List</title>
    <link rel="stylesheet" href="stylew.css">
    <style>
        body {
            background: url(assets/imgs/bg6.jpg) center/cover fixed no-repeat;
            min-height: 100vh;
            margin: 0;
            padding: 0; /* Removed padding-top */
        }

        header {
            display: flex;
            align-items: center;
            padding: 0;
            background-color: #879868;
        }

        h1, h2 {
            margin: 0;
            font-size: 2rem;
        }

        .event-list {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 2rem;
        }

        .event-item {
            background-color: transparent;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 600px;
            margin-bottom: 2rem;
            padding: 1.5rem;
            text-align: center;
        }

        .description {
            font-size: 1rem;
            color: #555;
            margin-bottom: 1rem;
        }

        .date {
            font-size: 0.9rem;
            color: #777;
            margin-bottom: 1.5rem;
        }

        .register-btn {
            background-color: #879868;
            color: black;
            padding: 0.75rem 1.5rem;
            text-decoration: none;
            border-radius: 4px;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .register-btn:hover {
            background-color: #005bb5;
        }
    </style>
</head>
<body>
    <header>
        <img src="assets/imgs/bloglogo.jpg" alt="Conference Logo" 
             style="height: 200px; margin-right: 20px; border-radius: 10px;">
        <h2 style="font-family: Arial; text-align: center;">UPCOMING NSS EVENTS </h2>
    </header>
    <section class="event-list">
        <div class="event-item">
            <h2>Swachh Bharat Abhiyan 2024</h2>
            <p class="description">As part of the government's cleanliness drive, NSS units often conduct cleanliness drives in their campuses, nearby villages, or public places to promote hygiene and environmental awareness.</p>
                <p class="date">Date: January 26, 2024</p>
            <a href="reg.php" class="register-btn">Register</a>
        </div>
        <div class="event-item">
            <h2>Blood Donation Camps 2024</h2>
            <p class="description">These are regularly organized across institutions to encourage students to donate blood and contribute to saving lives.</p>
                <p class="date">Date: August 28, 2024</p>
            <a href="reg.php" class="register-btn">Register</a>
        </div>

        <div class="event-item">
            <h2>Tree Plantation Drive 2024</h2>
            <p class="description">To promote environmental conservation, NSS volunteers participate in tree plantation campaigns, often collaborating with local environmental bodies.</p>
            <p class="date">Date: June 28, 2024</p>
            <a href="reg.php" class="register-btn">Register</a>
        </div>

        <div class="event-item">
            <h2>Health and Wellness Camp 2024</h2>
            <p class="description">These include medical check-ups, awareness workshops on health issues, and vaccination drives, often in collaboration with local healthcare providers.</p>
            <p class="date">Date: September 5, 2024</p>
            <a href="reg.php" class="register-btn">Register</a>
        </div>
        <div class="event-item">
            <h2>International Volunteer Day 2024</h2>
            <p class="description">NSS units celebrate this day by recognizing the efforts of volunteers and organizing events that highlight the importance of volunteerism in society.</p>
            <p class="date">Date:23rd September 2024</p>
            <a href="reg.php" class="register-btn">Register</a>
        </div>

        <div class="event-item">
            <h2>Community Development Project 2024</h2>
            <p class="description">NSS volunteers work on long-term projects in rural areas, focusing on education, sanitation, and infrastructure development to improve the quality of life in underprivileged communities.</p>
            <p class="date">Date:28th December 2024</p>
            <a href="reg.php" class="register-btn">Register</a>
        </div>

        <!-- Add more event items as needed -->
    </section>
    
</body>
</html> 

    </section>
</body>
</html>