<!DOCTYPE html>
<html lang="en">
<head>
    <title>Register</title>
    <link rel="stylesheet" href="stylec.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
        }
        body {
            background: url(assets/imgs/rbg.jpg) no-repeat;
            background-position: center;
            background-size: cover;
            min-height: 100vh;
            width: 100%;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .form-box {
            position: relative;
            width: 400px;
            height: 550px;
            border: transparent;
            border-radius: 20px;
            backdrop-filter: blur(15px);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form-box h2 {
            color: #879868;
            text-align: center;
            font-size: 32px;
        }
        .input-box {
            position: relative;
            margin: 30px 0;
            width: 310px;
            border-bottom: 2px solid white;
        }
        .input-box input {
            width: 100%;
            height: 45px;
            background: transparent;
            border: none;
            outline: none;
            padding: 0 20px 0 5px;
            color: rgb(0, 0, 0);
            font-size: 20px;
        }
        input::placeholder {
            color: rgb(3, 0, 91);
        }
        .btn {
            color: white;
            background: #879868;
            width: 100%;
            height: 50px;
            outline: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
            box-shadow: 3px 0 10px rgba(0, 0, 0, .5);
        }
        .group {
            color: white;
            position: relative;
            top: 10px;
            text-decoration: none;
            font-weight: 500;
        }
        .group a:focus {
            text-decoration: underline;
        }
        .result {
            color: red;
            font-weight: 600;
            position: relative;
            top: 25px;
        }
        .popup {
            width: 300px;
            background-color: rgb(255, 255, 255);
            border-radius: 5px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0);
            transition: transform 0.4s, top 0.4s;
            visibility: hidden;
            text-align: center;
            padding: 20px;
            height: auto;
            color: black;
        }
        .popup ion-icon {
            color: #00ff00;
            font-size: 50px;
        }
        .popup button {
            width: 50%;
            background: rgba(2, 224, 80, 0.744);
            padding: 5px 0;
            margin-top: 20px;
            border: none;
            outline: none;
            font-size: 20px;
            color: rgb(1, 12, 68);
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 0 2px rgba(0, 0, 0, .1);
        }
        .popup a {
            color: white;
            text-decoration: none;
            font-weight: 600;
            letter-spacing: 2px;
        }
        .open-slide {
            top: 50%;
            transform: translate(-50%, -50%) scale(1);
            visibility: visible;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-box">
            <form action="reg.php" method="post">
                <h2>REGISTER</h2>
                <div class="input-box">
                    <input type="text" id="CollegeName" name="CollegeName" placeholder="College Name" required>
                </div>
                <div class="input-box">
                    <input type="text" id="CollegeCode" name="CollegeCode" placeholder="College Code" required>
                </div>
                <div class="input-box">
                    <input type="password" id="Password" name="Password" placeholder="Password" required>
                </div>
                <div class="input-box">
                    <input type="email" id="Email" name="Email" placeholder="Email" required>
                </div>
                <div class="input-box">
                    <input type="text" id="Location" name="Location" placeholder="Location" required>
                </div>
                <div class="button">
                    <input type="submit" class="btn" value="Submit" name="submit">
                </div>
            </form>
        </div>
        <div id="popup" class="popup">
            <ion-icon name="checkmark-circle-outline"></ion-icon>
            <h2>Thank you!</h2>
            <p>Your registration is successful.</p>
            <a href="login.php"><button>OK</button></a>
        </div>
    </div>
    <?php
// Enable error reporting for debugging
ini_set('display_errors', 1);
ini_set('display_startup_errors', 1);
error_reporting(E_ALL);

// Database credentials
$servername = "localhost";
$db_username = "root";
$db_password = "";
$dbname = "aaramb";

// Function to sanitize user input
function test_input($data) {
    $data = trim($data);
    $data = stripslashes($data);
    $data = htmlspecialchars($data);
    return $data;
}

// Initialize error messages and success message variable
$successMessage = "";
$CollegeNameErr = $CollegeCodeErr = $PasswordErr = $EmailErr = $LocationErr = "";
$isValid = true;

// Process form submission
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    // Define variables and set to empty values
    $CollegeName = $CollegeCode = $Password = $Email = $Location = "";

    // Validate CollegeName
    if (empty($_POST["CollegeName"])) {
        $CollegeNameErr = "College Name is required";
        $isValid = false;
    } else {
        $CollegeName = test_input($_POST["CollegeName"]);
        if (!preg_match("/^[a-zA-Z\s]*$/", $CollegeName)) {
            $CollegeNameErr = "Only letters and spaces allowed";
            $isValid = false;
        }
    }

    // Validate CollegeCode
    if (empty($_POST["CollegeCode"])) {
        $CollegeCodeErr = "College Code is required";
        $isValid = false;
    } else {
        $CollegeCode = test_input($_POST["CollegeCode"]);
        if (!preg_match("/^[a-zA-Z0-9]*$/", $CollegeCode)) {
            $CollegeCodeErr = "Only letters and numbers allowed";
            $isValid = false;
        }
    }

    // Validate Password
    if (empty($_POST["Password"])) {
        $PasswordErr = "Password is required";
        $isValid = false;
    } else {
        $Password = test_input($_POST["Password"]);
        if (strlen($Password) < 6) {
            $PasswordErr = "Password must be at least 6 characters";
            $isValid = false;
        }
    }

    // Validate Email
    if (empty($_POST["Email"])) {
        $EmailErr = "Email is required";
        $isValid = false;
    } else {
        $Email = test_input($_POST["Email"]);
        if (!filter_var($Email, FILTER_VALIDATE_EMAIL)) {
            $EmailErr = "Invalid email format";
            $isValid = false;
        }
    }

    // Validate Location
    if (empty($_POST["Location"])) {
        $LocationErr = "Location is required";
        $isValid = false;
    } else {
        $Location = test_input($_POST["Location"]);
        if (!preg_match("/^[a-zA-Z0-9\s]*$/", $Location)) {
            $LocationErr = "Only letters, numbers, and spaces allowed";
            $isValid = false;
        }
    }

    // Check if the email already exists
    if ($isValid) {
        // Establish connection to the database
        $conn = new mysqli($servername, $db_username, $db_password, $dbname);

        // Check connection
        if ($conn->connect_error) {
            die("Connection failed: " . $conn->connect_error);
        }

        // Check if email already exists
        $stmt = $conn->prepare("SELECT COUNT(*) FROM reg WHERE Email = ?");
        $stmt->bind_param("s", $Email);
        $stmt->execute();
        $stmt->bind_result($count);
        $stmt->fetch();
        $stmt->close();

        if ($count > 0) {
            $EmailErr = "Email is already registered";
            $isValid = false;
        }
        echo "Email is already registered";
        // If email is unique, proceed to insert the new record
        if ($isValid) {
            // Prepare and bind the SQL statement
            $stmt = $conn->prepare("INSERT INTO reg (CollegeName, CollegeCode, Password, Email, Location) VALUES (?, ?, ?, ?, ?)");
            $stmt->bind_param("sssss", $CollegeName, $CollegeCode, $Password, $Email, $Location);

            // Execute the statement
            if ($stmt->execute()) {
                $successMessage = "Registration successful!";
                echo "<script>
                        document.getElementById('popup').classList.add('open-slide');
                        setTimeout(function() {
                            document.getElementById('popup').classList.remove('open-slide');
                        }, 5000);
                      </script>";
            } else {
                echo "Error: " . $stmt->error;
            }

            // Close the statement and connection
            $stmt->close();
        }

        $conn->close();
    }
}
?>

</body>
</html>
