<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S I T A M</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Basic styling */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #e9f5db;
}

header {
    background-color: #879868;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

section#overview {
    padding: 2rem;
    background-color: transparent;
    margin: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

section#overview h2 {
    text-align: center;
    margin-bottom: 1.5rem;
}

.overview-images {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.image-card {
    flex: 1;
    margin: 0.5rem;
    background-color: transparent;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    text-align: center;
}

.image-card img {
    width: 100%;
    height: auto;
    display: block;
}

.image-card p {
    padding: 1rem;
    background-color: transparent;
}
@media (min-width: 768px) {
    .facility, .gallery-item {
        display: inline-block;
        width: 48%;
        vertical-align: top;
    }

    .facility img, .gallery-item img {
        width: 100%;
    }

    nav ul {
        gap: 50px;
    }
}

    </style>
</head>
<body>
    <header>
        <h1>Satya Institute of Technology and Management</h1>
    </header>

    <section id="overview">
        <h2>S I T A M</h2>
        <p>Welcome to our college, where state-of-the-art infrastructure meets world-class education. Our campus is designed to provide an ideal learning environment for students.</p>

        <div class="overview-images">
            <div class="image-card">
                <img src="assets/imgs/sitam.jpg" alt="Campus View">
                <h2>CAMPUS</h2>
                <p>Our expansive campus with modern architecture.</p>
            </div>
            <div class="image-card">
                <img src="assets/imgs/library.jpg" alt="Library">
                <h2>LIBRARY</h2>
                <p>Library with extensive resources and comfortable study spaces.</p>
            </div>
            <div class="image-card">
                <img src="assets/imgs/labs.jpg" alt="Laboratory">
                <h2>LABORATORY</h2>
                <p>State-of-the-art laboratories for practical learning.</p>
            </div>
            
        </div>
    </section>

    <section id="overview">

        <div class="overview-images">
            <div class="image-card">
                <img src="assets/imgs/hostel.jpg" alt="hostel View">
                <h2>HOSTEL</h2>
                <p>The college provides well-furnished hostels with separate facilities for boys and girls. Each hostel is equipped with comfortable living spaces, high-speed Wi-Fi, study rooms, and recreational areas to ensure a balanced lifestyle.</p>
            </div>
            <div class="image-card">
                <img src="assets/imgs/classrooms.jpg" alt="classroom">
                <h2>CLASS ROOM'S</h2>
                <p>Our classrooms are designed to foster an engaging and interactive learning environment. They are spacious, well-lit, and equipped with modern teaching aids such as projectors, smart boards, and audio-visual systems.</p>
            </div>
            <div class="image-card">
                <img src="assets/imgs/ground.jpg" alt="ground">
                <h2>SPORT'S GROUND</h2>
                <p>The college boasts extensive sports grounds that cater to a variety of sports such as cricket, football, basketball, and athletics. These well-maintained grounds are equipped with necessary facilities and equipment, allowing students to engage in regular sports activities.</p>
            </div>
            
        </div>
    </section>
    <section id="overview">

        <div class="overview-images">
            <div class="image-card">
                <img src="assets/imgs/ece.jpg" alt="ece">
                <h2>ECE & MECHANICAL LABS</h2>
                <p>The Electronics and Communication Engineering (ECE) and Mechanical department labs are state-of-the-art facilities designed to provide students with hands-on experience in circuit design, signal processing, and embedded systems.</p>
            </div>
            <div class="image-card">
                <img src="assets/imgs/trainingcentre.jpg" alt="training centre">
                <h2>TRAINING CENTRE</h2>
                <p>The Training Centre is dedicated to the professional development of students. It offers various programs, including soft skills training, technical workshops, and placement preparation sessions. </p>
            </div>
            <div class="image-card">
                <img src="assets/imgs/seminarhall.jpg" alt="seminarhall">
                <h2>SEMINAR HALL</h2>
                <p>The college has several seminar halls, each equipped with advanced audio-visual equipment, comfortable seating, and climate control systems. These halls are ideal for hosting guest lectures, conferences, workshops, and student presentations.</p>
            </div>
            
        </div>
    </section>

</body>
</html>
